{
  "name": "React-App-Learning-React-Hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "json-server": "json-server --watch db.json --port 4000 --delay 500",
    "all": "npm run json-server & npm run dev"
  },
  "keywords": [],
  "author": "Peter Kellner",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "json-server": "^0.16.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-toastify": "^6.0.5"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "2.0.5",
    "react-hooks": "^1.0.1",
    "react-performance": "0.0.5"
  }
}
