{
  "name": "React-App-Learning-React-Hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "json-server": "json-server --watch db.json --port 4000 --delay 500",
    "all": "npm run json-server & node server.js"
  },
  "keywords": [],
  "author": "Peter Kellner",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "json-server": "^0.16.1",
    "local-storage": "^2.0.0",
    "next": "^9.4.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-toastify": "^6.0.5"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "2.0.5",
    "react-hooks": "^1.0.1",
    "react-performance": "0.0.5"
  }
}
